{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=LAPTOP-B6GK8DSO;Database=OLSoftwareSASProjects;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}